<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Scribblez</title>
</head>
<body>

  <div id="site-container">

    <div id="notes-container">

      <div id="top-nav">
        <h1>Scribblez</h1>
        <ul>
          <li><a href="/home.html">Sign Out</a></li>
        </ul>
      </div>

      <form id="new-note-form">

          <textarea id="note-body" rows="1" placeholder="New note"></textarea>

          <select id="note-visibility">
            <option value="public">public</option>
            <option value="private">private</option>
          </select>

          <button id="create-note" type="submit">Create</button>

        </div>
      </form>


      <ul class="note-list">
        <li class="note-with-controls">

          <div class="note-note">
            <div class="note-meta">
              <div class="note-author">Some User</div>
              <div class="note-date">Feb 4, 2019</div>
            </div>
            <div class="note-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reiciendis ex accusantium culpa maiores quibusdam est praesentium
              deleniti error nam quia, facere iste. Accusamus autem dolore, eum
              dolorem officia quo veritatis!
            </div>
          </div>

          <div class="note-controls">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </div>

        </li>
        <li class="note-with-controls">

          <div class="note-note">
            <div class="note-meta">
              <div class="note-author">Some User</div>
              <div class="note-date">Feb 4, 2019</div>
            </div>
            <div class="note-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reiciendis ex accusantium culpa maiores quibusdam est praesentium
              deleniti error nam quia, facere iste. Accusamus autem dolore, eum
              dolorem officia quo veritatis!
            </div>
          </div>

          <div class="note-controls">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </div>

        </li>
        <li class="note-with-controls">

          <div class="note-note">
            <div class="note-meta">
              <div class="note-author">Some User</div>
              <div class="note-date">Feb 4, 2019</div>
            </div>
            <div class="note-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reiciendis ex accusantium culpa maiores quibusdam est praesentium
              deleniti error nam quia, facere iste. Accusamus autem dolore, eum
              dolorem officia quo veritatis!
            </div>
          </div>

          <div class="note-controls">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </div>

        </li>
        <li class="note-with-controls">

          <div class="note-note">
            <div class="note-meta">
              <div class="note-author">Some User</div>
              <div class="note-date">Feb 4, 2019</div>
            </div>
            <div class="note-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reiciendis ex accusantium culpa maiores quibusdam est praesentium
              deleniti error nam quia, facere iste. Accusamus autem dolore, eum
              dolorem officia quo veritatis!
            </div>
          </div>

          <div class="note-controls">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </div>

        </li>
        <li class="note-with-controls">

          <div class="note-note">
            <div class="note-meta">
              <div class="note-author">Some User</div>
              <div class="note-date">Feb 4, 2019</div>
            </div>
            <div class="note-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reiciendis ex accusantium culpa maiores quibusdam est praesentium
              deleniti error nam quia, facere iste. Accusamus autem dolore, eum
              dolorem officia quo veritatis!
            </div>
          </div>

          <div class="note-controls">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </div>

        </li>
        <li class="note-with-controls">

          <div class="note-note">
            <div class="note-meta">
              <div class="note-author">Some User</div>
              <div class="note-date">Feb 4, 2019</div>
            </div>
            <div class="note-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reiciendis ex accusantium culpa maiores quibusdam est praesentium
              deleniti error nam quia, facere iste. Accusamus autem dolore, eum
              dolorem officia quo veritatis!
            </div>
          </div>

          <div class="note-controls">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </div>

        </li>
      </ul>

    </div>

  </div>

</body>
</html>
